<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RaycastingExample.cs">
    <Files>
      <File FileName="Assets/Scripts/CityGeneratorScript.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/RegenerateCity.cs" Line="11" Column="26" />
      <File FileName="Assets/Scripts/RaycastingExample.cs" Line="17" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>