<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Singleton/SceneManagerScript.cs">
    <Files>
      <File FileName="Assets/ParticleScene/ParticleScene.cs" Line="19" Column="45" />
      <File FileName="Assets/Singleton/PersistentManagerScript.cs" Line="21" Column="18" />
      <File FileName="Assets/Singleton/SceneManagerScript.cs" Line="24" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>